/* SJ-DAS Modern Dark Theme - Commercial Edition */

/* --- Global Reset & Typography --- */
* {
    font-family: 'Segoe UI', 'Inter', sans-serif;
    font-size: 10pt;
    color: #E0E0E0;
    selection-background-color: #007ACC;
    selection-color: #FFFFFF;
}

QMainWindow, QDialog {
    background-color: #1E1E1E;
}

QWidget {
    background-color: #1E1E1E;
    outline: none;
}

/* --- Buttons --- */
QPushButton {
    background-color: #333333;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #3E3E42;
    border-color: #555555;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #007ACC;
    border-color: #007ACC;
}

QPushButton:disabled {
    background-color: #252526;
    border-color: #2D2D30;
    color: #666666;
}

/* Primary Action Button Style using ObjectName */
QPushButton#primaryInfoBtn {
    background-color: #007ACC;
    border: none;
    color: white;
    font-weight: bold;
}
QPushButton#primaryInfoBtn:hover {
    background-color: #0062A3;
}

/* Toolbar Buttons (Icon only) */
QPushButton[class="tool-btn"] {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    min-width: 32px;
    padding: 4px;
}
QPushButton[class="tool-btn"]:hover {
    background-color: #3E3E42;
}
QPushButton[class="tool-btn"]:checked {
    background-color: #2D2D30;
    border: 1px solid #007ACC;
}

/* --- Input Fields --- */
QLineEdit, QSpinBox, QComboBox, QPlainTextEdit {
    background-color: #252526;
    border: 1px solid #3E3E42;
    border-radius: 3px;
    padding: 4px;
    color: #CCCCCC;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #007ACC;
    background-color: #1E1E1E;
}

/* QComboBox specific */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: transparent;
}
QComboBox QAbstractItemView {
    background-color: #252526;
    border: 1px solid #3E3E42;
    selection-background-color: #007ACC;
}

/* --- Group Boxes --- */
QGroupBox {
    border: 1px solid #3E3E42;
    border-radius: 5px;
    margin-top: 1.5ex; /* leave space at the top for the title */
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #AAAAAA;
    font-weight: bold;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #3E3E42;
    background-color: #1E1E1E;
    border-top: none; /* Look seamless */
}

QTabBar::tab {
    background: #2D2D30;
    border: 1px solid #3E3E42;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #999999;
}

QTabBar::tab:selected {
    background: #1E1E1E;
    border-bottom-color: #1E1E1E; /* Same as pane */
    color: #FFFFFF;
    font-weight: bold;
    border-top: 2px solid #007ACC;
}

QTabBar::tab:hover:!selected {
    background: #3E3E42;
}

/* --- Scroll Bars --- */
QScrollBar:vertical {
    border: none;
    background: #1E1E1E;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #686868;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #1E1E1E;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #424242;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #2D2D30;
}
QSplitter::handle:hover {
    background-color: #007ACC;
}

/* --- Specific Components --- */
QWidget#toolbar {
    background-color: #252526;
    border-right: 1px solid #333;
}

QWidget#options_bar {
    background-color: #2D2D30;
    border-bottom: 1px solid #3E3E42;
}

QWidget#header_panel {
    background-color: #2D2D30;
}

QProgressBar {
    border: 1px solid #3E3E42;
    border-radius: 3px;
    text-align: center;
    background-color: #252526;
}
QProgressBar::chunk {
    background-color: #007ACC;
}

/* --- Menus --- */
QMenu {
    background-color: #252526;
    border: 1px solid #3E3E42;
}
QMenu::item {
    padding: 6px 24px 6px 12px;
}
QMenu::item:selected {
    background-color: #007ACC;
    color: white;
}
