# Add these methods to the end of PremiumDesignerView class (before the last line)

    # ========================================================================
    # FILE OPERATIONS
    # ========================================================================
    
    def new_file(self):
        """Create new blank canvas."""
        from PyQt6.QtWidgets import QMessageBox
        
        try:
            # Ask to save current work if modified
            if hasattr(self, 'modified') and self.modified:
                reply = QMessageBox.question(
                    self, 
                    'Save Changes?',
                    'Do you want to save changes before creating a new file?',
                    QMessageBox.StandardButton.Yes | QMessageBox.StandardButton.No | QMessageBox.StandardButton.Cancel
                )
                
                if reply == QMessageBox.StandardButton.Yes:
                    self.save_file()
                elif reply == QMessageBox.StandardButton.Cancel:
                    return
            
            # Create blank canvas
            self.editor.create_blank_canvas(512, 512)
            self.current_file = None
            self.modified = False
            logger.info("New file created")
            
        except Exception as e:
            logger.error(f"Failed to create new file: {e}", exc_info=True)
            QMessageBox.critical(self, "Error", f"Failed to create new file: {e}")

    def open_file(self):
        """Open file dialog and load image."""
        from PyQt6.QtWidgets import QFileDialog, QMessageBox
        
        try:
            file_path, _ = QFileDialog.getOpenFileName(
                self,
                "Open Image",
                "",
                "Images (*.png *.jpg *.jpeg *.bmp *.tiff);;All Files (*.*)"
            )
            
            if file_path:
                self.import_image(file_path)
                self.current_file = file_path
                self.modified = False
                logger.info(f"Opened file: {file_path}")
                
        except Exception as e:
            logger.error(f"Failed to open file: {e}", exc_info=True)
            QMessageBox.critical(self, "Error", f"Failed to open file: {e}")

    def save_file(self):
        """Save current work."""
        from PyQt6.QtWidgets import QMessageBox
        import cv2
        
        try:
            if not hasattr(self, 'current_file') or self.current_file is None:
                return self.save_file_as()
            
            if hasattr(self.editor, 'original_image') and self.editor.original_image is not None:
                cv2.imwrite(self.current_file, self.editor.original_image)
                self.modified = False
                logger.info(f"Saved file: {self.current_file}")
                QMessageBox.information(self, "Success", "File saved successfully!")
            else:
                QMessageBox.warning(self, "Warning", "No image to save")
                
        except Exception as e:
            logger.error(f"Failed to save file: {e}", exc_info=True)
            QMessageBox.critical(self, "Error", f"Failed to save file: {e}")

    def save_file_as(self):
        """Save with new filename."""
        from PyQt6.QtWidgets import QFileDialog, QMessageBox
        import cv2
        
        try:
            file_path, _ = QFileDialog.getSaveFileName(
                self,
                "Save Image As",
                "",
                "PNG (*.png);;JPEG (*.jpg);;BMP (*.bmp);;All Files (*.*)"
            )
            
            if file_path:
                if hasattr(self.editor, 'original_image') and self.editor.original_image is not None:
                    cv2.imwrite(file_path, self.editor.original_image)
                    self.current_file = file_path
                    self.modified = False
                    logger.info(f"Saved file as: {file_path}")
                    QMessageBox.information(self, "Success", "File saved successfully!")
                else:
                    QMessageBox.warning(self, "Warning", "No image to save")
                    
        except Exception as e:
            logger.error(f"Failed to save file: {e}", exc_info=True)
            QMessageBox.critical(self, "Error", f"Failed to save file: {e}")

    # ========================================================================
    # TOOL ACTIVATION
    # ========================================================================
    
    def activate_brush(self):
        """Activate brush tool."""
        try:
            self.on_tool_selected('brush')
            logger.info("Brush tool activated")
        except Exception as e:
            logger.error(f"Failed to activate brush: {e}", exc_info=True)

    def activate_eraser(self):
        """Activate eraser tool."""
        try:
            self.on_tool_selected('eraser')
            logger.info("Eraser tool activated")
        except Exception as e:
            logger.error(f"Failed to activate eraser: {e}", exc_info=True)

    # ========================================================================
    # VIEW OPERATIONS
    # ========================================================================
    
    def zoom_in(self):
        """Increase zoom level."""
        try:
            if hasattr(self.editor, 'zoom_in'):
                self.editor.zoom_in()
            else:
                current_scale = getattr(self.editor, 'scale_factor', 1.0)
                self.editor.scale_factor = min(current_scale * 1.2, 10.0)
                if hasattr(self.editor, 'update_view'):
                    self.editor.update_view()
            logger.debug("Zoomed in")
        except Exception as e:
            logger.error(f"Failed to zoom in: {e}", exc_info=True)

    def zoom_out(self):
        """Decrease zoom level."""
        try:
            if hasattr(self.editor, 'zoom_out'):
                self.editor.zoom_out()
            else:
                current_scale = getattr(self.editor, 'scale_factor', 1.0)
                self.editor.scale_factor = max(current_scale / 1.2, 0.1)
                if hasattr(self.editor, 'update_view'):
                    self.editor.update_view()
            logger.debug("Zoomed out")
        except Exception as e:
            logger.error(f"Failed to zoom out: {e}", exc_info=True)

    def fit_to_window(self):
        """Fit image to viewport."""
        try:
            if hasattr(self.editor, 'fit_to_window'):
                self.editor.fit_to_window()
            logger.info("Fit to window")
        except Exception as e:
            logger.error(f"Failed to fit to window: {e}", exc_info=True)

    # ========================================================================
    # IMAGE TRANSFORMATIONS
    # ========================================================================
    
    def rotate_90(self):
        """Rotate image 90 degrees."""
        import cv2
        try:
            if hasattr(self.editor, 'original_image') and self.editor.original_image is not None:
                self.editor.original_image = cv2.rotate(self.editor.original_image, cv2.ROTATE_90_CLOCKWISE)
                if hasattr(self.editor, 'update_display'):
                    self.editor.update_display()
                self.modified = True
                logger.info("Rotated 90 degrees")
        except Exception as e:
            logger.error(f"Failed to rotate: {e}", exc_info=True)

    def rotate_180(self):
        """Rotate image 180 degrees."""
        import cv2
        try:
            if hasattr(self.editor, 'original_image') and self.editor.original_image is not None:
                self.editor.original_image = cv2.rotate(self.editor.original_image, cv2.ROTATE_180)
                if hasattr(self.editor, 'update_display'):
                    self.editor.update_display()
                self.modified = True
                logger.info("Rotated 180 degrees")
        except Exception as e:
            logger.error(f"Failed to rotate: {e}", exc_info=True)

    def flip_h(self):
        """Flip image horizontally."""
        import cv2
        try:
            if hasattr(self.editor, 'original_image') and self.editor.original_image is not None:
                self.editor.original_image = cv2.flip(self.editor.original_image, 1)
                if hasattr(self.editor, 'update_display'):
                    self.editor.update_display()
                self.modified = True
                logger.info("Flipped horizontally")
        except Exception as e:
            logger.error(f"Failed to flip: {e}", exc_info=True)

    def flip_v(self):
        """Flip image vertically."""
        import cv2
        try:
            if hasattr(self.editor, 'original_image') and self.editor.original_image is not None:
                self.editor.original_image = cv2.flip(self.editor.original_image, 0)
                if hasattr(self.editor, 'update_display'):
                    self.editor.update_display()
                self.modified = True
                logger.info("Flipped vertically")
        except Exception as e:
            logger.error(f"Failed to flip: {e}", exc_info=True)

    # ========================================================================
    # AI FEATURES
    # ========================================================================
    
    def apply_smart_quantize_16(self):
        """Reduce to 16 colors using AI."""
        try:
            self._run_quantize(k=16, dither=False)
            logger.info("Applied 16-color quantization")
        except Exception as e:
            logger.error(f"Failed to quantize: {e}", exc_info=True)

    def show_ai_pattern_gen(self):
        """Show AI pattern generator dialog."""
        from PyQt6.QtWidgets import QMessageBox
        try:
            self.generate_variations()
            logger.info("AI pattern generator opened")
        except Exception as e:
            logger.error(f"Failed to open AI pattern generator: {e}", exc_info=True)
            QMessageBox.warning(self, "Not Available", "AI Pattern Generator coming soon!")

    def generate_from_sketch_controlnet(self):
        """Generate design from sketch using ControlNet."""
        from PyQt6.QtWidgets import QMessageBox
        try:
            from sj_das.core import ControlNetEngine
            
            if ControlNetEngine is None:
                QMessageBox.warning(self, "Not Available", "ControlNet engine not available")
                return
            
            QMessageBox.information(self, "Coming Soon", "ControlNet sketch-to-design coming soon!")
            logger.info("ControlNet requested")
            
        except Exception as e:
            logger.error(f"Failed to use ControlNet: {e}", exc_info=True)

    # ========================================================================
    # TEXTILE FEATURES
    # ========================================================================
    
    def export_to_loom(self):
        """Export design to loom BMP format."""
        from PyQt6.QtWidgets import QFileDialog, QMessageBox
        try:
            from sj_das.core.loom_engine import LoomEngine
            import numpy as np
            
            if not hasattr(self.editor, 'original_image') or self.editor.original_image is None:
                QMessageBox.warning(self, "Warning", "No image to export")
                return
            
            file_path, _ = QFileDialog.getSaveFileName(
                self,
                "Export to Loom",
                "",
                "BMP Files (*.bmp);;All Files (*.*)"
            )
            
            if file_path:
                image = self.editor.original_image
                if len(image.shape) == 3:
                    image = image[:, :, 0]
                
                unique_colors = np.unique(image)
                color_map = {int(c): 'Plain' for c in unique_colors}
                
                loom = LoomEngine()
                graph = loom.generate_graph(image, color_map)
                loom.save_loom_file(graph, file_path)
                
                QMessageBox.information(self, "Success", f"Exported to loom: {file_path}")
                logger.info(f"Exported to loom: {file_path}")
                
        except Exception as e:
            logger.error(f"Failed to export to loom: {e}", exc_info=True)
            QMessageBox.critical(self, "Error", f"Failed to export: {e}")

    def detect_pattern_from_image(self):
        """Detect pattern from image."""
        from PyQt6.QtWidgets import QMessageBox
        try:
            self.run_ai_analysis()
            logger.info("Pattern detection started")
        except Exception as e:
            logger.error(f"Failed to detect pattern: {e}", exc_info=True)
            QMessageBox.warning(self, "Error", f"Pattern detection failed: {e}")
